pub fn main(world: World) -> Void raises {
    let _page: PageAlloc = std.mem.pageAlloc()
    let _general: GeneralAlloc = std.mem.generalAlloc()
    let nullAlloc: NullAlloc = std.mem.nullAlloc()
    let nullBytes: Maybe<MutSpan<u8>> = std.mem.allocBytes(nullAlloc, 1)
    var storage: [8]u8 = [0, 0, 0, 0, 0, 0, 0, 0]
    var alloc: FixedBufAlloc = std.mem.fixedBufAlloc(storage)
    let bytes: Maybe<MutSpan<u8>> = std.mem.allocBytes(alloc, 4)
    var vecStorage: [4]u8 = [0, 0, 0, 0]
    var vec: Vec = std.mem.vec(vecStorage)
    let pushed: Bool = std.mem.vecPush(&mut vec, 42_u8)
    var values: [4]u8 = [0, 0, 0, 0]
    var len: usize = 0
    len = std.collections.push(values, len, 7_u8)
    len = std.collections.push(values, len, 9_u8)
    let live: Span<u8> = std.collections.view(values, len)
    if !nullBytes.has && bytes.has && pushed && std.mem.vecLen(&vec) == 1 && std.mem.vecCapacity(&vec) == 4 && std.mem.len(live) == 2 && std.collections.contains(values, len, 9_u8) {
        check world.out.write("allocator collections ok\n")
    } else {
        check world.out.write("allocator collections failed\n")
    }
}
