pub fn main(world: World) -> Void raises {
    var number_buf: [12]u8 = [0_u8; 12]
    var upper_buf: [4]u8 = [0_u8; 4]
    let parsed: Maybe<i32> = std.parse.parseI32("-42")
    let formatted: Maybe<Span<u8>> = std.fmt.i32(number_buf, -42)
    let uppered: Maybe<Span<u8>> = std.str.toUpperAscii(upper_buf, "zero")
    let utf8_bytes: [2]u8 = [195_u8, 169_u8]
    let utf8_len: Maybe<usize> = std.text.utf8Len(utf8_bytes)
    let hex: Maybe<u8> = std.ascii.hexValue(70_u8)
    if parsed.has && formatted.has && uppered.has && utf8_len.has && hex.has && parsed.value == -42 && std.mem.eql(formatted.value, "-42") && std.mem.eql(uppered.value, "ZERO") && utf8_len.value == 1 && hex.value == 15_u8 {
        check world.out.write("text format parse ok\n")
    }
}
