pub fn main(world: World) -> Void raises {
    var unsigned: [4]u32 = [9_u32, 1_u32, 4_u32, 2_u32]
    var sizes: [4]usize = [8_usize, 3_usize, 5_usize, 1_usize]
    std.sort.insertionU32(unsigned)
    std.sort.insertionUsize(sizes)
    let i32s: [4]i32 = [1, 2, 4, 9]
    let low_i32: usize = std.search.lowerBoundI32(i32s, 4)
    let lower: usize = std.search.lowerBoundU32(unsigned, 4_u32)
    let binary_u32: usize = std.search.binaryU32(unsigned, 9_u32)
    let low_usize: usize = std.search.lowerBoundUsize(sizes, 5_usize)
    let found: usize = std.search.binaryUsize(sizes, 5_usize)
    if std.sort.isSortedU32(unsigned) && std.sort.isSortedUsize(sizes) && low_i32 == 2 && lower == 2 && binary_u32 == 3 && low_usize == 2 && found == 2 {
        check world.out.write("std search sort widths ok\n")
    }
}
