pub fn main(world: World) -> Void raises {
    let _page: PageAlloc = std.mem.pageAlloc()
    let _general: GeneralAlloc = std.mem.generalAlloc()
    var storage: [4]u8 = [0, 0, 0, 0]
    var vec: Vec = std.mem.vec(storage)
    let pushedA: Bool = std.mem.vecPush(&mut vec, 65_u8)
    let pushedB: Bool = std.mem.vecPush(&mut vec, 66_u8)
    var values: [4]u8 = [0, 0, 0, 0]
    var len: usize = 0
    len = std.collections.push(values, len, 65_u8)
    len = std.collections.push(values, len, 66_u8)
    let live: Span<u8> = std.collections.view(values, len)
    if pushedA && pushedB && std.mem.vecLen(&vec) == 2 && std.mem.vecCapacity(&vec) == 4 && storage[0] == 65_u8 && storage[1] == 66_u8 && std.mem.len(live) == 2 && std.collections.contains(values, len, 66_u8) {
        check world.out.write("std mem collections ok\n")
    }
}
