fn __zero_std_fmt_write_u32_at(buffer: MutSpan<u8>, offset: usize, value: u32) -> Maybe<usize> {
    if offset > std.mem.len(buffer) {
        return null
    }
    var digits: usize = 1
    var scan: u32 = value
    while scan >= 10_u32 {
        digits = digits + 1
        scan = scan / 10_u32
    }
    if offset + digits > std.mem.len(buffer) {
        return null
    }
    var cursor: usize = offset + digits
    var current: u32 = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: u8 = (current % 10_u32) as u8
        buffer[cursor] = 48_u8 + digit
        current = current / 10_u32
    }
    return offset + digits
}

fn __zero_std_fmt_write_usize_at(buffer: MutSpan<u8>, offset: usize, value: usize) -> Maybe<usize> {
    if offset > std.mem.len(buffer) {
        return null
    }
    var digits: usize = 1
    var scan: usize = value
    while scan >= 10 {
        digits = digits + 1
        scan = scan / 10
    }
    if offset + digits > std.mem.len(buffer) {
        return null
    }
    var cursor: usize = offset + digits
    var current: usize = value
    while cursor > offset {
        cursor = cursor - 1
        let digit: u8 = (current % 10) as u8
        buffer[cursor] = 48_u8 + digit
        current = current / 10
    }
    return offset + digits
}

fn __zero_std_fmt_write_bytes(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    if std.mem.len(text) > std.mem.len(buffer) {
        return null
    }
    var index: usize = 0
    while index < std.mem.len(text) {
        buffer[index] = text[index]
        index = index + 1
    }
    return buffer[..std.mem.len(text)]
}

fn __zero_std_fmt_bool(buffer: MutSpan<u8>, value: Bool) -> Maybe<Span<u8>> {
    if value {
        return __zero_std_fmt_write_bytes(buffer, "true")
    }
    return __zero_std_fmt_write_bytes(buffer, "false")
}

fn __zero_std_fmt_u32(buffer: MutSpan<u8>, value: u32) -> Maybe<Span<u8>> {
    let written: Maybe<usize> = __zero_std_fmt_write_u32_at(buffer, 0, value)
    if written.has {
        return buffer[..written.value]
    }
    return null
}

fn __zero_std_fmt_usize(buffer: MutSpan<u8>, value: usize) -> Maybe<Span<u8>> {
    let written: Maybe<usize> = __zero_std_fmt_write_usize_at(buffer, 0, value)
    if written.has {
        return buffer[..written.value]
    }
    return null
}

fn __zero_std_fmt_i32(buffer: MutSpan<u8>, value: i32) -> Maybe<Span<u8>> {
    if value >= 0 {
        return __zero_std_fmt_u32(buffer, value as u32)
    }
    if std.mem.len(buffer) == 0 {
        return null
    }
    buffer[0] = 45_u8
    let min_i32: i32 = 0 - 2147483647 - 1
    if value == min_i32 {
        let written_min: Maybe<Span<u8>> = __zero_std_fmt_write_bytes(buffer[1..], "2147483648")
        if written_min.has {
            return buffer[..11]
        }
        return null
    }
    let magnitude: u32 = (0 - value) as u32
    let written: Maybe<usize> = __zero_std_fmt_write_u32_at(buffer, 1, magnitude)
    if written.has {
        return buffer[..written.value]
    }
    return null
}

fn __zero_std_fmt_hex_lower_u32(buffer: MutSpan<u8>, value: u32) -> Maybe<Span<u8>> {
    var digits: usize = 1
    var scan: u32 = value
    while scan >= 16_u32 {
        digits = digits + 1
        scan = scan / 16_u32
    }
    if digits > std.mem.len(buffer) {
        return null
    }
    var cursor: usize = digits
    var current: u32 = value
    while cursor > 0 {
        cursor = cursor - 1
        let digit: u8 = (current % 16_u32) as u8
        if digit < 10_u8 {
            buffer[cursor] = 48_u8 + digit
        } else {
            buffer[cursor] = 87_u8 + digit
        }
        current = current / 16_u32
    }
    return buffer[..digits]
}
